<html>
    <head>
        <title>nsl dpub '22</title>

        <h1>digital.publishing</h1>
        <p>cds3001 semester 1 2022 <br>
        made with love by nicole sue lynn leaw ♡</p>
        
        <h2>> 01. bring your own beamer</h2>
        <nav>
            type posters <br>
            <a href="poster1/index.html">halloween</a>
            <a href="poster2/index.html">gothic</a>
            <a href="poster4/index.html">sea foam</a>
            <br>
            graphic posters <br>
            <a href="poster3/index.html">candy store</a>
            <a href="poster5/index.html">temperature</a>
            <br>
            image posters <br>
            <a href="pposter1/index.html">ascii</a>
            <a href="pposter2/index.html">dreamy</a>
        </nav>

        <h2>> 02. future record</h2>
        <nav>
            homepage and featured objects <br>
            <a href="future-record/index.html">homepage</a>
            <a href="future-record/obj1.html">object 1</a>
            <a href="future-record/obj2.html">object 2</a>
        </nav>

        <div class="box"> </div>

    <style>
            @font-face {
                font-family: '1';
                 src: url('fonts/basteleur.woff') format('woff'); }
            ::-webkit-scrollbar { width: 5px;}
                 
            body {
                overflow: hidden;
                background: linear-gradient(360deg, rgba(53,80,112,1) 0%, rgba(203,113,133,1) 48%, rgba(234,201,139,1) 100%);
                font-family:'1';
                text-align: right;
                font-size: 3vmin;
                padding-right: 3vmin;
                color: white; }

            h1 {
                color: #355070;
                text-align: center;
                font-size: 8.8vmin;
                border-bottom: 5px dotted white;
                text-shadow: 6px 6px 1px rgba(255, 255, 255, 0.8);
                padding: 2vmin;
                transition: 1s; }
            h1:hover {
                color: #cb7185;
                transition: 0.8s;
                letter-spacing: 1vmin; }

            h2 {
                text-align: left;
                margin-left: 50%;
                margin-top: 4vmin;
                font-size: 4vmin;
                color:#eac98b;}

            nav {
                font-family: monospace;
                text-align: left;
                margin-left: 50%;
                line-height: 5vmin;
            }
            nav a {
                font-family: '1';
                text-decoration: none;
                color: #eac98b;
                font-size: 3.5vmin;
                border-bottom: 5px dotted white;
                margin-left: 6vmin;
                transition: 0.5s;}
            nav a:hover {
                text-shadow: 5px 5px 1px rgba(53, 79, 112, 0.5);
                transition: 0.5s; }

            img {
                width: 550px;
                -webkit-user-drag: none;
                position: absolute;
                top: 18%; left: 7%;
                mix-blend-mode:overlay;
                opacity: 0.5;
            }
            div.box {
                background-color: #355070;
                width: 6%;
                position: absolute;
                top: 0%; left: 0%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <img src="draw.png" oncontextmenu="return false"/>
    </body>
</html>